{
  "name": "woodland-agent-search",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "vite": "^8"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "postinstall": "node scripts/patch-cloudflare-for-webflow.mjs",
    "build:index": "node --env-file-if-exists=.env --import tsx ./scripts/build-index.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.0",
    "@astrojs/react": "^6.0.0",
    "astro": "^7.0.5",
    "jose": "^6.2.3",
    "minisearch": "^7.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astrojs/node": "^11.0.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.107.0"
  }
}
